



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VTR</title>
<link href="/vtrCajasAdminWAR/css/estilos.css;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" rel="stylesheet" type="text/css" />
<link href="/vtrCajasAdminWAR/css/jquery.css;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="/vtrCajasAdminWAR/js/jquery.js;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414"></script>
<script type="text/JavaScript" src="/vtrCajasAdminWAR/js/jquery-ui.js;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414"></script>
<script type="text/JavaScript" src="/vtrCajasAdminWAR/js/jquery.cookie.js;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414"></script>
<script type="text/javascript" src="/vtrCajasAdminWAR/js/scripts.js;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" ></script>
</head>

<body >
<!-- HEADER -->
<div class="header">
  <div class="cuerpo_header">
    <div class="logo"><img src="/vtrCajasAdminWAR/img/logo.jpg;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" width="165" height="64" /></div>
    
  </div>
</div>
<!-- CUERPO -->
<div class=cuerpo >
  <!-- Menu -->
  
  <!-- Contenido -->
  



<div class="titulo_index">Recaudación Unificada VTR</div>
  <div class="titulo_login">
  	 <div>
		  <div class="list_horizontal_item imglogin" ><img src="/vtrCajasAdminWAR/img/titulo_login.gif;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" width="164" height="51" /></div>
 		  <!-- Errores -->
		  
		  </div>
  </div>
<form name="LoginForm" method="post" action="/vtrCajasAdminWAR/login.do;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414">
 <div class="contenidos_login">
   <div class="candado"><img src="/vtrCajasAdminWAR/img/candado.jpg;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" width="53" height="57" /></div>
   <div class="arrow"><img src="/vtrCajasAdminWAR/img/arrow.jpg;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" width="35" height="29" /></div>
   <div class="text_login">Nombre de Usuario :</div>
   <div class="cont_form_login">
     <input type="text" name="name" value="" class="estilo_form_general">
   </div>
 </div>
  <div class="contenidos_pasword">
    <div class="arrow"><img src="/vtrCajasAdminWAR/img/arrow.jpg;jsessionid=Fp8yb7TTpnCgZbhhV2vmQ2nSVyNt4bQrJ6psWM3NfQPvjzCmQghL!-575261893!270808414" width="35" height="29" /></div>
    <div class="text_login">Contraseña :</div>
    <div class="cont_form_login">
      <input type="password" name="password" value="" onkeypress="submitFirstFormWithKey(event)" class="estilo_form_general">
    </div>
  </div>
 <div class="cont_botones">
    <a href="javascript:submitFirstForm()"><div class="boton_index">Ingresar</div></a>
    <a href="javascript:clearForm()"><div class="boton_index">Borrar</div></a>
 </div>
</form>
<script type="text/javascript" language="JavaScript">
  <!--
  var focusControl = document.forms["LoginForm"].elements["name"];

  if (focusControl.type != "hidden" && !focusControl.disabled && focusControl.style.display != "none") {
     focusControl.focus();
  }
  // -->
</script>

</div>
<!-- FOOTER -->
<div class="footer">
  <div class="text_footer">Todos los Derechos Reservados VTR Chile 2011</div>
</div>
</body>
</html>
