<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--/********************************************************************
*
* Licensed Materials - Property of IBM
*
* (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
*******************************************************************/-->
<!--**************************************************************
*
* Licensed Materials - Property of IBM
*
* 5747-SM3
*
* (C) Copyright IBM Corp. 2005,2012 All Rights Reserved.
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with
* IBM Corp.
*
*******************************************************************-->


























<!-- Version 5, Build: %BUILD_VERSION% -->
	<html lang="en_US" dir="ltr">
	<head>
	<title>IBM Security Identity Manager</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<script src="/itim/console/js/common.js" lang="javascript"></script>
	<script src="/itim/console/js/fullFormAPI.js" lang="javascript"></script>
	<link type="text/css" rel="stylesheet"
		href="/itim/console/css/loginPage.css" />
	<link rel="shortcut icon" href="/itim/console/favicon.ico"
		type="image/x-icon" />
	</head>
	<body dir="ltr" bgcolor="#FFFFFF">
	<LINK href="/itim/console/ps/css/tungsten/skin.css" rel="stylesheet"
		type="text/css">
	<SCRIPT lang="javascript" src="/itim/console/ps/js/wcl.js"></SCRIPT>
	<SCRIPT lang="javascript" src="/itim/console/ps/js/wclTraditional.js"></SCRIPT>
	<SCRIPT src="/itim/console/ps/js/WClient.js" type="text/javascript"></SCRIPT>
	<SCRIPT lang="javascript" src="/itim/console/ps/js/wclAjax.js"></SCRIPT>
	<SCRIPT lang="javascript" src="/itim/console/ps/js/AjaxUtilities.js"></SCRIPT>
	<SPAN class="cont1" id="W630c630cd744d5ee39891">
	<DIV id='AJAX_CONTAINER'>
	<DIV id='PG_630c630cd744d5ee39891'>
	<FORM action="/itim/console/j_security_check" class="frm1"
		dir="ltr" id="LOGIN" method="POST" name="LOGIN">
	<INPUT id="wh" name="wh" type="hidden" value="wh"><INPUT id="wa"
		name="wa" type="hidden" value="wa"> <INPUT id="treeFunc"
		name="treeFunc" type="hidden" value="treeFunc"> <SPAN
		dir="ltr"> <script language="javascript">   
		if (document.cookie == "") {    
			top.location.replace("/itim/console/jsp/common/nocookie.jsp");
	   	}      
	function reposition() {     
		var centerz = document.getElementById("center-area-z");
		var mbox = document.getElementById("message");
		if (mbox!=null) {
		     var h = mbox.clientHeight;     
		     centerz.style.top = h+"px"; 
	    }     
	    if( centerz && document.body.dir=="rtl") {      
	    	centerz.style.backgroundPosition="left top";      
	    	centerz.style.backgroundImage="url(/itim/console/html/images/left-dec-2.gif)";     
	    }    
	} 
	
	window.onload = reposition;    
	reposition();  
	</script>
	

	<table width="100%" height="38" border="0" cellpadding="0"
		cellspacing="0" class="banner" role="presentation">
		<tr>
			<td align="left"
				valign="middle">
			<table border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>
					
					<td valign="middle" nowrap="nowrap"
						style="padding: 0px 0px 8px 0px;">
						<font class="font1">IBM Security Identity Manager</font>
					</td>
				</tr>
			</table>
			</td>
			<td align="right"
				valign="top" nowrap="nowrap"><img
				src="/itim/console/html/images/ibm-1.gif" alt="Company Logo"
				width="61" height="36" /></td>
		</tr>
	</table>

	<div class="content-area">
	<div align="center">
	<div id="message"><br />
	<br />
	<br />
	<br />
	<SPAN class="cont1" id="messagebox.error.login"> <SPAN
		dir="ltr">  </SPAN> </SPAN></div>
	</div>
	<div id="center-area"></div>
	<div id="center-area-z" role='main'
		align="left"><span
		class="font3">Type your user ID and password, and then click Log In.</span> 
		<a href="javascript:launchHelp('/itim/consolehelp/html/en/ui/ui_login.html')" title="Help"><IMG alt="Help" src="/itim/console/html/images/ua.gif" border="0">  </a>
	<br />
	<br />
	<table id="loginFieldsTable" role="presentation">
		<tr>
			<td align="right"
				class="loginform" colspan="2"><span class="font2"> <input
				type="hidden" name="command" id="command" value="">
			<TABLE border="0" cellpadding="0" cellspacing="0"
				dir="ltr" role="presentation">
				<TR>
					<TD valign="TOP"><LABEL class="inp3" for="j_username">
					 User ID</LABEL></TD>
					<TD>&nbsp;</TD>
					<TD><INPUT class="te1" id="j_username" maxlength="240"
						name="j_username"
						onkeypress="return submitEnter(this,event,'SUBMIT')" size="25"
						type="text"></TD>
				</TR>
			</TABLE>
			</span></td>
		</tr>
		<tr>
			<td align="right"
				class="loginform" colspan="2"><span class="font2">
			<TABLE border="0" cellpadding="0" cellspacing="0"
				dir="ltr" role="presentation">
				<TR>
					<TD valign="TOP"><LABEL class="inp3" for="j_password">Password</LABEL></TD>
					<TD>&nbsp;</TD>
					<TD><INPUT class="te1" id="j_password" maxlength="240"
						name="j_password"
						onkeypress="return submitEnter(this,event,'SUBMIT')" size="25"
						type="password"></TD>
				</TR>
			</TABLE>
			</span></td>
		</tr>
		<tr>
			<td width="33%">&nbsp;</td>
			<td class="loginform">
			 <A class="lnk1"
				href="/itim/console/forgottenpassword" id="hyperlink.forgot_password"
				name="HYPERLINK_SUBMIT"
				onclick="setForgottenPasswordContext('/itim/console/forgottenpassword', 'get_questions');LOGIN.submit();return false;">
				Forgot your password?</A> 
			</td>
		</tr>
		<tr>
			<td width="33%">&nbsp;</td>
			<td class="loginform"><INPUT class="b1" dir="ltr"
				id="button.ok" name="SUBMIT"
				onclick="frmAct('SUBMIT','LOGIN','wh');className='b1';this.blur();disableForm(this,form,true);prepForSubmit();form.submit();"
				onmouseout="className='b1'" onmouseover="className='b2'"
				type="submit" value="Log In"></td>
		</tr>
	</table>
	</div>
	</div>
	</SPAN></FORM>
	 <SCRIPT type="text/javascript">   
		focusElementId='j_username';
		if ( top != self ) {    
			top.location.replace(unescape(top.location.pathname));   
		}
	</SCRIPT> <script language="javascript">    
	addClientTime(document.forms[0]);  
	</script></DIV>
	</DIV>
	</SPAN>
	<script language="javascript" type="text/javascript"> 
	createOnloadForSetupPage('loginPRE_LOGIN');
	</script>
	</body>
	</html>
