<script src='http://nnoc.vtr.cl/_includes/jquery.mobile/demos/jquery.js'></script>
<script language="Javascript" SRC="./lib.js"></script>
		<script src="responsiveslides.js"></script>
    	<link rel="stylesheet" type="text/css" href="style_login.css" />
<html>
<head>
<title>:::: Bienvenidos a GCS VTR ::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="shortcut icon" href="./Fotos/vtrlogochico_meta.png">
<!--<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>-->
</head>
<body>
<!-- <img src="Fotos/bienvenidos.png" style="position: absolute; top: 0; left: 0;" /> -->
  
  

  
<div id="inicio_nnoc">
<form id="login-form" method="post">

		<ul class="rslides">
		  <li><img src="Fotos/Log-in/rotar/1.png" alt="" /></li>
		  <li><img src="Fotos/Log-in/rotar/2.png" alt="" /></li>
		  <li><img src="Fotos/Log-in/rotar/3.png" alt="" /></li>
		  <li><img src="Fotos/Log-in/rotar/4.png" alt="" /></li>
		  <li><img src="Fotos/Log-in/rotar/5.png" alt="" /></li>
		</ul>

		
		<script type="text/javascript">
		$(document).ready(function(){
			$(".rslides").responsiveSlides({
		        maxwidth: 800
		      });
			});
  		</script>

		<fieldset style="margin-left:102px">

			<legend>Log in</legend>
			<label for="login">Usuario</label>
			<input type="text" id="id_login" name="id_login" onKeyPress="ingresa(event,this.form,1)"/>
			<div class="clear"></div>

			<label for="password">Contrase&ntilde;a</label>
			<input type="password" id="password" name="password" maxlength="8" onKeyPress="ingresa(event,this.form,1)"/>
			<div class="clear"></div>

			<label for="inicio">Inicio</label>
			<select name="selct_url" id="selct_url" style="width: 220px; display: block; padding: 4px; margin: 0 0 10px 0;">
<!--				<option value="/portada/index.php">Portada</option>-->
<!--				<option value="/fen2/index.php?id=1">Fen</option>-->
<!--				<option value="/RECLAMOS_30/?id_sec=1&id=1">Reclamos</option>-->
<!--				<option value="/ventas/">Reporte ventas</option>-->			
				<option value="./portada/index.php">Portada</option>
							<option value="./fen3/index.php?id=1">FEN</option>
							<option value="./ren/index.php?id=2">REN</option>
							<option value="./RECLAMOS_30/?id_sec=1&id=1">Reclamos</option>
							<option value="./ventas/">Reporte ventas</option>
							<option value="./TYR/?app=GOPER17">TYR NNOC</option>
							<option value="./fviewer/">Firewall Configuration</option>
				
			</select>
			<div class="clear"></div>
			<label for="remember_me" style="padding: 0;width: 200px;font-size: 80%"><a href="#" onClick="recuperaPass(1);">Olvido su contrase&ntilde;a?</a></label>
			<div class="clear"></div>
			<br /><br /><br />
			<input type="button" style="margin: -20px 0 0 287px;" class="button" name="commit" value="Ingresar"  onclick="ingresaLogin(this.form);"/>
			<!-- <input type="button" style="margin: -20px 0 0 287px;" class="button" name="commit" value="Ingresar"  onclick="ingresaLogin(document.getElementById('id_login').value,document.getElementById('password').value);"/>-->
		</fieldset>
		<br />
	</form>
</div>
<br> <br> <br>
<marquee style="width: 50%"><img src="./Fotos/somosVtr1.png"></img></marquee>
<br>
<div><font style="font-family: verdana;font-size: 10px;">Analisis & Desarrollo Gerencia de Operaciones & TI VP Tecnologia y Operaciones VTR 2018</font></div>
<div id="vtrdotcom">
	<a href="http://vtr.com" target="_blank"><img src="./Fotos/Log-in/vtrdotcom.png" /></a>
</div>

</body>
</html>