<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="vikmlport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page title -->
    <title>MIMO-GEKO</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body class="blank">

<!-- Simple splash screen-->
<div class="splash"><div class="color-line"></div><div class="splash-title"><h1>MIMO-GEKO</h1><p>Administraci&oacute;n Sistema de Grabaciones y Gestor de Filas</p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="color-line"></div>

<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <img src="img/biglogo.png" width="340" height="80" />
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form action="login.php" id="loginForm" method="post">
                            <div class="form-group">
                                <label class="control-label" for="username">Usuario</label>
                                <input type="text" placeholder="Nombre de Usuario" title="Ingresa tu usuario" required="" value="" name="username" id="username" class="form-control">
                                <span class="help-block small">Ingresa tu usuario para MIMO-GEKO</span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">Clave</label>
                                <input type="password" title="Ingresa tu Clave" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                            </div>
                            <!--<div class="checkbox">
                                <input type="checkbox" class="i-checks" checked>
                                     Recordar usuario y clave
                                <p class="help-block small">(Si es tu computador Privado)</p>
                            </div>-->
                            <button class="btn btn-success btn-block">Conectar</button>
                            <input type="hidden" name="submit" value='x'>
                            <!--<a class="btn btn-default btn-block" href="#">Registrar Usuario Nuevo</a>-->
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong>MIMO-GEKO</strong> - Administraci&oacute;n Sistema de Grabaciones y Gestor de Filas<br/> 2016 K-maleon LTDA, Algunos derechos reservados        </div>
    </div>
</div>


<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>

</body>
</html>


