<html>
<head>
<title>VTR - Acceso Mantenedor Usuarios Tango</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="100,*" cols="*" frameborder="NO" border="0" framespacing="0">
	<frame src="paginas/menu_top2.asp" name="cabecera" scrolling="NO" noresize frameborder="NO" marginwidth="0" marginheight="0">
	
	<frame src="paginas/login.asp?status=1" name="cuerpo" scrolling="AUTO" noresize frameborder="NO">
	
</frameset>

<noframes>
	<body bgcolor="#FFFFFF">
	</body>
</noframes>

</html>
