<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">


<head>
	<meta charset="utf-8" />
	<title>Reclamos Web | Login</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" />
	<meta name="author" />
	<meta name="MobileOptimized" content="320" />
	
	<script src="/reclamo/a4j/g/3_3_3.Final/org/ajax4jsf/framework.pack.js" type="text/javascript"></script><script src="/reclamo/a4j/g/3_3_3.Final/org/richfaces/ui.pack.js" type="text/javascript"></script><link class="component" href="/reclamo/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/eAE7ff3HutDlM6QBGgsE-A__;jsessionid=s2J3cfv6-JJHpT-cAO-ENKaGK_q8liKzDGTc_Oda3ipnUUa61fvU!-866455260" rel="stylesheet" type="text/css" /><link class="component" href="/reclamo/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/extended_classes.xcss/DATB/eAE7ff3HutDlM6QBGgsE-A__;jsessionid=s2J3cfv6-JJHpT-cAO-ENKaGK_q8liKzDGTc_Oda3ipnUUa61fvU!-866455260" media="rich-extended-skinning" rel="stylesheet" type="text/css" /><link class="component" href="/reclamo/a4j/s/3_3_3.Final/org/richfaces/skin.xcss/DATB/eAE7ff3HutDlM6QBGgsE-A__;jsessionid=s2J3cfv6-JJHpT-cAO-ENKaGK_q8liKzDGTc_Oda3ipnUUa61fvU!-866455260" rel="stylesheet" type="text/css" /><script type="text/javascript">window.RICH_FACES_EXTENDED_SKINNING_ON=true;</script><link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	
	
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	
	
	<link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
	<link href="assets/css/pages/login-soft.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
	
	<link rel="shortcut icon" href="favicon.ico" />
	<script src="assets/scripts/placeholders.min.js" type="text/javascript"></script>
</head>

<body class="login">
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<img src="assets/img/logo-set1.png" class="img-responsive" style="margin-left: 110px" />
		<img src="assets/img/barra.jpg" width="100%" />
	</div>
	<div class="logo">
		<h3 class="form-title" style="color: #F7F7F7; font-size: 30pt">Web Reclamos</h3>
	</div>
	
	<div class="content">
<form id="form" name="form" method="post" action="/login.jsf;jsessionid=s2J3cfv6-JJHpT-cAO-ENKaGK_q8liKzDGTc_Oda3ipnUUa61fvU!-866455260" class="login-form" enctype="application/x-www-form-urlencoded" onkeypress="if (event.keyCode == 13) { document.getElementById('form:btnEnviar').click(); return false; }">
<input type="hidden" name="form" value="form" />

			<h3 class="form-title" style="color: #000;">Accede a tu cuenta</h3>
			<div class="form-group">
				
				<label class="control-label visible-ie8 visible-ie9">Username</label>
				<div class="input-icon"><input id="form:username" type="text" name="form:username" autocomplete="off" value="" class="form-control placeholder-no-fix" size="50" style="border-left: 2px solid #35aa47 !important;" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label visible-ie8 visible-ie9">password</label>
				<div class="input-icon"><input id="form:password" type="password" name="form:password" autocomplete="off" value="" size="50" style="border-left: 2px solid #35aa47 !important;" class="form-control placeholder-no-fix" />
				</div>
			</div>
			<div class="form-group">
			</div>
			<div class="form-actions">
<script type="text/javascript" language="Javascript">function dpf(f) {var adp = f.adp;if (adp != null) {for (var i = 0;i < adp.length;i++) {f.removeChild(adp[i]);}}};function apf(f, pvp) {var adp = new Array();f.adp = adp;var i = 0;for (k in pvp) {var p = document.createElement("input");p.type = "hidden";p.name = k;p.value = pvp[k];f.appendChild(p);adp[i++] = p;}};function jsfcljs(f, pvp, t) {apf(f, pvp);var ft = f.target;if (t) {f.target = t;}f.submit();f.target = ft;dpf(f);};</script>
<a id="form:btnEnviar" href="#" onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form'),{'form:btnEnviar':'form:btnEnviar'},'');}return false" class="btn blue pull-right">Entrar </a>
			</div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id1" />
</form>
		
	</div>





<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>


<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
<script src="assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>


<script src="assets/scripts/app.js" type="text/javascript"></script>
<script src="assets/scripts/login-soft.js" type="text/javascript"></script>


<script>//<![CDATA[
		jQuery(document).ready(function() {     
		  App.init();
		  Login.init();
		  
		  jQuery('#form\\:username').attr('placeholder', 'Usuario');
		  jQuery('#form\\:password').attr('placeholder', 'Contraseņa');
		  
		  jQuery('#form\\:password').keypress(function(event) {
			    if (event.which == 13) {
			        event.preventDefault();
			        jQuery('#form\\:btnEnviar').click();
			    }
			});		 

		});
		//]]></script>


</body>



</html>